# friendship-os

./: Dockerfile  README.md  pom.xml
src/main/java/com/friendshipos/: FriendshipOsApplication.java
src/main/java/com/friendshipos/config/: CacheConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/friendshipos/controller/: FutureController.java  HomeController.java  MemoryController.java  MessageController.java  SpecialController.java  UserController.java
src/main/java/com/friendshipos/model/: FutureMessage.java  Memory.java  Message.java  User.java
src/main/java/com/friendshipos/repo/: FutureRepo.java  MemoryRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/friendshipos/service/: CustomUserDetailsService.java  FutureUnlockService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  entrance.html  login.html
src/main/resources/templates/: memories.html
