# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE (NEON POSTGRESQL CLOUD)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-still-cherry-a1v4tgg1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=disable
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5O9rmIKZujLo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# CLOUDINARY
# ===============================
cloudinary.cloud-name=dflu42n7n
cloudinary.api-key=858928448599817
cloudinary.api-secret=0mxxkt7n3StrNQLZanPQMFdkfU0

# ===============================
# FILE UPLOAD SIZE
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
